# jmx-laboratory

./: .gitignore  README.md  pom.xml
jmx-poc-boot/: .gitignore  pom.xml
jmx-poc-boot/src/main/java/com/github/jmetzz/laboratory/: JmxPocBootApplication.java
jmx-poc-boot/src/main/java/com/github/jmetzz/laboratory/helpers/: AServiceClass.java
jmx-poc-boot/src/main/resources/: application.properties
jmx-poc-boot/src/main/resources/templates/: index.html
jmx-poc-boot/src/test/java/com/github/jmetzz/laboratory/: JmxPocBootApplicationTests.java
jmx-poc-common/: pom.xml
jmx-poc-common/src/main/java/com/github/jmetzz/laboratory/jmx/config/: JMXConfig.java
jmx-poc-common/src/main/java/com/github/jmetzz/laboratory/jmx/service/: AServiceClass.java
jmx-poc-common/src/main/java/com/github/jmetzz/laboratory/jmx/webapp/controller/: IndexController.java
jmx-poc-war/: pom.xml
jmx-poc-war/src/main/java/com/github/jmetzz/laboratory/config/: JMXConfig.java
jmx-poc-web-app/: pom.xml
jmx-poc-web-app/src/main/java/com/github/jmetzz/laboratory/webapp/: LogbackConfigurer.java
jmx-poc-web-app/src/main/java/com/github/jmetzz/laboratory/webapp/config/: ControllerConfig.java  ServiceConfig.java  WebApplicationConfig.java
jmx-poc-web-app/src/main/java/com/github/jmetzz/laboratory/webapp/support/: RequestHeaders.java  WebAppHeaderInterceptor.java
jmx-poc-web-app/src/main/webapp/: index.jsp
jmx-poc-web-app/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/github/jmetzz/laboratory/: JmxPocApplication.java  ServletInitializer.java
src/main/java/com/github/jmetzz/laboratory/controllers/: IndexController.java
src/main/java/com/github/jmetzz/laboratory/helpers/: AServiceClass.java
src/main/resources/: logback-spring.xml
src/test/java/com/github/jmetzz/laboratory/: JmxPocApplicationTests.java
