#logging.level.org.springframework.web=INFO
#logging.level.com.github.jmetzz.laboratory.controllers=DEBUG
#logging.level.com.github.jmetzz.laboratory.services=INFO
logging.file=logs/jmx-poc-logging.log